<html>
	<head>
		<title>
			Dateiimport
		</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>
	<body>
		<script type="text/javascript">
		function dateinamenAuslesen()
		{
			var name = document.getElementById("notendatei").value;			
			var splitter = name.split('\\');
			//name = splitter[2];
			
			document.getElementById("dateiname").innerHTML = name;
			document.getElementById("submitbutton").disabled = false;
		}
		function dateiSpeichern()
		{
			var dokument = document.getElementById("notendatei");
		}
		</script>
		<input type="hidden" name="Seitenname" value="Dateiimport">
		<div class="max">
			<div id="menuleiste">
				<a href="Hauptfenster.html">
					<img class="logo" src="src/Logo.png">
				</a>
			</div>
			<div id="inhalt">
				<h1>Import</h1>
				<span>Bitte wählen Sie eine Datei zum Importieren aus.</span>
				<form method="POST">
					<input type="file" id="notendatei" class="dataimport" onchange="dateinamenAuslesen()" accept="text/xml">
					<label for="notendatei">
						<svg class="upload-svg" aria-hidden="true" data-prefix="fas" data-icon="file-upload" class="svg-inline--fa fa-file-upload fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm65.18 216.01H224v80c0 8.84-7.16 16-16 16h-32c-8.84 0-16-7.16-16-16v-80H94.82c-14.28 0-21.41-17.29-11.27-27.36l96.42-95.7c6.65-6.61 17.39-6.61 24.04 0l96.42 95.7c10.15 10.07 3.03 27.36-11.25 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>
						<span id="dateiname">Datei auswählen...</span>
					</label><br>
					<input id="submitbutton" type="submit" value="hochladen" onclick="fileUpload()" disabled>
				</form>
			</div>
		</div>
	</body>
</html>