<html>

<head>
	<title>
		Notenerfassung
	</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	    crossorigin="anonymous">
</head>

<body>
	<input type="hidden" name="Seitenname" value="Notenerfassung">
	<div class="max">
		<div id="menuleiste">
			<a href="Hauptfenster.html">
				<img class="logo" src="src/Logo.png">
			</a>
		</div>
		<div id="inhalt">
			<h1>Notenerfassung</h1>
			</h2>
		</div>
	</div>
</body>

</html>