<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd18124daf874a19b3c976bf0c4222ea" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Klasse" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Schule" Width="1.5" PointX="9.5" PointY="3.25" />
        <AssociationConnector Association="Model1.SchuleKlasse" />
        <EntityTypeShape EntityType="Model1.Zeugnisfach" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="Model1.KlasseFach" />
        <EntityTypeShape EntityType="Model1.Unterrichtsfach" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="Model1.ZeugnisfachUnterrichtsfach" />
        <EntityTypeShape EntityType="Model1.Lehrer" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.UFachLehrer" Width="1.5" PointX="3.25" PointY="6.125" />
        <AssociationConnector Association="Model1.UnterrichtsfachUFachLehrer" />
        <AssociationConnector Association="Model1.UFachLehrerLehrer" />
        <EntityTypeShape EntityType="Model1.SchuelerKlasse" Width="1.5" PointX="9.5" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.Schueler" Width="1.5" PointX="9.5" PointY="7.875" />
        <AssociationConnector Association="Model1.SchuelerSchuelerKlasse" />
        <AssociationConnector Association="Model1.KlasseSchuelerKlasse" />
        <EntityTypeShape EntityType="Model1.Leistung" Width="1.5" PointX="3.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Leistungsart" Width="1.5" PointX="1.25" PointY="10.625" />
        <EntityTypeShape EntityType="Model1.Leistungsgruppe" Width="1.5" PointX="0.875" PointY="8.125" />
        <AssociationConnector Association="Model1.LeistungsartLeistungsgruppe" />
        <AssociationConnector Association="Model1.LeistungUFachLehrer" />
        <AssociationConnector Association="Model1.LehrerKlasse" />
        <AssociationConnector Association="Model1.LehrerKlasse1" />
        <AssociationConnector Association="Model1.LeistungSchuelerKlasse" />
        <AssociationConnector Association="Model1.LeistungsartLeistung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>