@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face {
    font-family: "FontAwesomeLocal";
    src: url(\src\fontawesome\otfs\Font Awesome 5 Free-Solid-900.otf) format("truetype");
}
.fa{
	font-family: 'FontAwesomeLocal', arial, serif;
	height: 70px;
	margin-top: 38px;
	fill: white;
}
body{
	margin:0px;
	padding:0px;
	font-family: 'Open Sans', sans-serif;
	background-color:#038ec5;
	-webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
h1{
	margin:0px;
	padding:0px;
	text-align:center;
}
#menuleiste{
	background-color:white;
	height:100px;
	line-height:100px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	margin-top:2%;
	padding:10px;
	/* benötigt für IE */
	width:960px;
	margin-left: -10px;
}
#menuleiste-titel{
	font-size:35px;
}
#inhalt{
	background-color:white;
	padding:10px;
	margin-top:20px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
	/* benötigt für IE */
	width:960px;
	margin-left: -10px;
	padding-bottom:20px;
}
#auflistung{
	display: inline-block;
}
/*Menübuttons*/
.menubutton-aussen{
	width:150px;
	cursor: pointer;
	display: inline;
	zoom:1;
	margin-left:5px;
	margin-right:5px;
	float: initial;
	display: inline-block;
}
.menubutton {
    width: 150px;
    height: 150px;
    background-color: #808080;
    color: white;
    text-align: center;
    vertical-align: middle;
}
.menubutton-text{
	text-align: center;
	margin-top: 7px;
	color: #666666;
}
.aktiv {
    background-color: #038ec5;
}
.inaktiv:hover {
    background-color: #1ab1ed;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.i-mitte{
	margin-top: 47px;
}
/*Kopfbereich*/
.max{
	max-width:980px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.box{
	display: inline-block;
}
.links{
	float:left;
}
.rechts{
	float:right;
}
.logo{
	width: 366px;
}